In [1]:
import pandas as pd

In [2]:
file = f'/Users/isaacmin/Desktop/lol_code/match_ids.csv'
df = pd.read_csv(file)
df.head(10)

  region                                              puuid        match_id
0    na1  3ll1PPV0dJo5SPE6A7d2ugsLrLnTh5eRJRW_1Ymx-EDoBe...  NA1_4894866497
1    na1  3ll1PPV0dJo5SPE6A7d2ugsLrLnTh5eRJRW_1Ymx-EDoBe...  NA1_4894815250
2    na1  3ll1PPV0dJo5SPE6A7d2ugsLrLnTh5eRJRW_1Ymx-EDoBe...  NA1_4894769464
3    na1  3ll1PPV0dJo5SPE6A7d2ugsLrLnTh5eRJRW_1Ymx-EDoBe...  NA1_4894708340
4    na1  3ll1PPV0dJo5SPE6A7d2ugsLrLnTh5eRJRW_1Ymx-EDoBe...  NA1_4894651642
5    na1  3ll1PPV0dJo5SPE6A7d2ugsLrLnTh5eRJRW_1Ymx-EDoBe...  NA1_4894610032
6    na1  3ll1PPV0dJo5SPE6A7d2ugsLrLnTh5eRJRW_1Ymx-EDoBe...  NA1_4894552975
7    na1  3ll1PPV0dJo5SPE6A7d2ugsLrLnTh5eRJRW_1Ymx-EDoBe...  NA1_4894518786
8    na1  3ll1PPV0dJo5SPE6A7d2ugsLrLnTh5eRJRW_1Ymx-EDoBe...  NA1_4894473063
9    na1  3ll1PPV0dJo5SPE6A7d2ugsLrLnTh5eRJRW_1Ymx-EDoBe...  NA1_4894443505

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 882180 entries, 0 to 882179
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   region    882180 non-null  object
 1   puuid     882180 non-null  object
 2   match_id  882180 non-null  object
dtypes: object(3)
memory usage: 20.2+ MB

In [7]:
df.describe()

,region,puuid,match_id
count,882180,882180,882180
unique,10,8859,445388
top,euw1,3ll1PPV0dJo5SPE6A7d2ugsLrLnTh5eRJRW_1Ymx-EDoBe...,NA1_4894866497
freq,214243,100,10

In [8]:
df_clean = pd.read_csv(file)

df_clean = df.groupby(['region', 'puuid'])['match_id'].agg(list).reset_index()
df_clean.head(10)

,region,puuid,match_id
0,br1,-0w-keD5FAciv0mEjfGglIto5CTWlCx0iZLBSeNEdtAsvu...,"[BR1_2881048922, BR1_2880945267, BR1_288092842..."
1,br1,-6TDjo_MfPXUFlR8CsxvwehW1pJd8o35niD1r942umafiw...,"[BR1_2881148349, BR1_2881133182, BR1_288067025..."
2,br1,-9rMGPSvs8k9m4n8viYZ-9d47heaVTpmAvKVibSluwmm3k...,"[BR1_2880922900, BR1_2879335328, BR1_287908477..."
3,br1,-GcELXn8b0fLRAQgJ0rFdtEjd3cvsWoV0wVbLjIvAt8g8I...,"[BR1_2880665719, BR1_2880651058, BR1_288063056..."
4,br1,-NGlnefQoE0fsRFrK5uNEFqzwRROHweGcmRCHAKnBYxTPI...,"[BR1_2880298020, BR1_2880266402, BR1_287868124..."
5,br1,-NmWtBJOl2hfMOj1UOj_wLWuNIg1z3QNfF0JhCFsjSPvF1...,"[BR1_2881000512, BR1_2880990946, BR1_288098708..."
6,br1,-imSpPjNtb0UkCGGWbQVnb21pisn-4E_i24-lWgQamD3lq...,"[BR1_2880865106, BR1_2880831273, BR1_288080431..."
7,br1,-s8orDEfaqnf6LgAgCpz1v5r9WXK7Nbi2x950bMyrp0gAI...,"[BR1_2880995474, BR1_2880985651, BR1_288097398..."
8,br1,-vL-IulwYrThdn8Ro0swM67xXsv7Lz3GnD31E2wBuF57Jh...,"[BR1_2881046181, BR1_2881020981, BR1_288101698..."
9,br1,-xuWk3AUsT96C590iVdSwDaemQdlCc5-AlXHwCQAJBzx-2...,"[BR1_2880108834, BR1_2880087647, BR1_288007136..."

In [9]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8859 entries, 0 to 8858
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   region    8859 non-null   object
 1   puuid     8859 non-null   object
 2   match_id  8859 non-null   object
dtypes: object(3)
memory usage: 207.8+ KB

In [11]:
df_clean.describe()

,region,puuid,match_id
count,8859,8859,8859
unique,10,8859,8858
top,euw1,-0w-keD5FAciv0mEjfGglIto5CTWlCx0iZLBSeNEdtAsvu...,"[BR1_2875716099, BR1_2875676653, BR1_287460036..."
freq,2149,1,2

In [12]:
df_clean.to_csv('/Users/isaacmin/Desktop/lol_code/matchids_cleaned.csv')